<div class="tab-contant">
    <div class="inner-tab-contant">
       <h4>SEARCH HOTEL</h4>
       <form >
       <div class="col-lg-12">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <mat-form-field appearance="outline">
              <mat-label>Where</mat-label>
              <select matNativeControl>
                  <option value="Durban">Cape Sun Durban Hotel</option>
                  <option value="Johannesburg">Sandton Johannesburg Hotel</option>
                  <option value="Port-Elizabeth">Port-Elizabeth Luxury Hotel</option>
                 <option value="Cape Town">Cape Sun Cape Town Hotel</option>
                </select>
            </mat-form-field>
            </div>
       </div>
         <div class="col-lg-12">
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                 <mat-form-field appearance="outline">
                   <mat-label>Check in</mat-label>
                   <input matInput readonly [matDatepicker]="startdate" [min]="today">
                   <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                   <mat-datepicker #startdate></mat-datepicker>
                 </mat-form-field>
               </div>
               <div class="col-lg-6 col-md64 col-sm-12 col-xs-12">
                 <mat-form-field appearance="outline">
                   <mat-label>Chech out</mat-label>
                   <input matInput readonly [matDatepicker]="enddate" [min]="today">
                   <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                   <mat-datepicker #enddate></mat-datepicker>
                 </mat-form-field>
               </div>
             </div>
             <div class="col-lg-12">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <mat-form-field appearance="outline">
                      <mat-label>Room(s)</mat-label>
                      <select matNativeControl>
                          <option value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                        </select>
                    </mat-form-field>
                  </div>
                  <div class="col-lg-4 col-md4 col-sm-12 col-xs-12">
                    <mat-form-field appearance="outline">
                      <mat-label>Adults</mat-label>
                      <select matNativeControl >
                          <option value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                          <option value="4">5</option>
                          <option value="5">6</option>
                          <option value="6">7</option>
                          <option value="7">8</option>
                        </select>
                    </mat-form-field>
                  </div>
                  <div class="col-lg-4 col-md4 col-sm-12 col-xs-12">
                      <mat-form-field appearance="outline">
                        <mat-label>Children</mat-label>
                        <select matNativeControl >
                          <option value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                          <option value="4">5</option>
                          <option value="5">6</option>
                          <option value="6">7</option>
                          <option value="7">8</option>
                          </select>
                      </mat-form-field>
                    </div>
                </div>
         <button type="button" class="btn btn-primary">SEARCH HOTELS</button>
       </form>
    </div>
  </div>