
.navbar {
    overflow: hidden;
}
  .navbar a {
    float: left;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px #ddd solid;
    font-weight: 500;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 12px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: 500;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    border-bottom: 3px #8B0000 solid;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
   
  }

  .navbar .active{
    border-bottom: 3px #8B0000 solid;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .social-linkes{
    overflow: hidden;
  }
  .social-linkes a {
    float: right;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   border: none;
    
  }
  .social-linkes a:hover a:active {
    border-bottom: 3px #8B0000 solid;
  }
/* second nav*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .second-nav li a {
    font-size: 35px;
}

  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 500;
  }
  .second-nav{
      margin-top: 1%;
  }
  .inner-second-nav li a:hover {
    border: 1px #ddd solid; 
  }
  .home {
    border: 1px #ddd solid; 
  }
  .inner-second-nav li a{
      font-size: 12px;
  }
  /* close second nav*/

 