<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <div class="navbar">
    <a class="active" routerLink="/home" routerLinkActive="active">HOME</a>
    <a>FAQS</a>
    <a>CONTACT</a>
    <div class="dropdown">
      <button class="dropbtn">USD 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a>Link 1</a>
        <a>Link 2</a>
        <a>Link 3</a>
      </div>
    </div> 
    <div class="social-linkes">
      <a style="border-right: none"><i class="fa fa-envelope"></i></a>
      <a><i class="fa fa-phone"></i></a>
      <a><i class="fa fa-instagram"></i></a>
      <a><i class="fa fa-twitter"></i></a>
      <a><i class="fa fa-facebook-f"></i></a>
    </div>
  </div>
</div>

<div style="border-bottom: 1px #ddd solid;margin-top: -25px"></div>


<div class="container">
    <ul class="second-nav">
        <li><a class="active">canvas</a></li>
        <ul class="inner-second-nav" style="float:right">
            <li><a class="home" routerLink="/home" routerLinkActive="active"><i class="fa fa-home"></i>&nbsp;HOME</a></li>
            <li><a><i class="fa fa-plane"></i>&nbsp;FLIGHTS</a></li>
            <li><a><i class="fa fa-hotel"></i>&nbsp;HOTELS</a></li>
            <li><a><i class="fa fa-h-square"></i>&nbsp;HOLIDAYS</a></li>
            <li><a><i class="fa fa-pencil"></i>&nbsp;BLOGS</a></li>
            <li><a><i class="fa fa-phone"></i>&nbsp;1800 105 2541</a></li>
        </ul>
      </ul>
 
  </div>
  <div class="container">
    <div id="tabs" class="col-lg-8">
        <mat-tab-group >
            <mat-tab >
              <ng-template   mat-tab-label>
                  <i class="fa fa-plane"></i>&nbsp;FLIGHTS
              </ng-template>
              <!-- invoke search form component -->
              <app-search-flight-form></app-search-flight-form>
            </mat-tab>
          
            <mat-tab>
              <ng-template mat-tab-label>
                  <i class="fa fa-hotel"></i>&nbsp;HOTELS
              </ng-template>
             <app-search-hotel-form></app-search-hotel-form>
            </mat-tab>
          
            <mat-tab>
              <ng-template mat-tab-label>
                Flights + Hotels
              
              </ng-template>
              <app-flights-hotels-booking></app-flights-hotels-booking>
            </mat-tab>
            <mat-tab>
                <ng-template mat-tab-label>
                    <i class="fa fa-h-square"></i>&nbsp;HOLIDAYS
                </ng-template>
               
              </mat-tab>
          </mat-tab-group>
    </div>
   
</div>

