/* You can add global styles to this file, and also import other style files */

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(./assets/images/background.jpg);
  background-size:cover;
border:1px solid #000;
  box-shadow: 0.4vw 0.4vw 0.4vw #999;
  animation: rotatebg 8s ease-in-out infinite;	
}

@keyframes rotatebg {

  37.5% {background-position: 0 0, 0 0, 0 0;}
  100%   {background-position: -60vw 0, 0 0, 0 0;}
  87.5% {background-position: -60vw 0, 0 0, 0 0;}
  100%  {background-position: -60vw 0, -60vw  0, -60vw  0;}
}


html, body { 
  height: 100%; 
}
.mat-tab-label {
  opacity: 1!important;
  background: #556e83;
  color: white !important;
  margin-right: 1px;
  
}
.mat-label{
  font-weight: bold;
  color:red;
}
.mat-tab-label-active {
  opacity: 1!important;
  background: #8B0000!important;
  color: white !important;
  margin-right: 1px;
}
.mat-form-field {
  /* position:unset!important; */
      width: 100% !important;
      color: black !important;
      font-weight: 400!important;
}
#tabs{
  margin-top: 5%;
}
.mat-tab{
  height: 10px;
}
.tab-contant{
  border-top: #8B0000 3px solid;
  background-color: white;
  height: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";       /* IE 8 */
filter: alpha(opacity=50);  /* IE 5-7 */
-moz-opacity: 0.5;          /* Netscape */
-khtml-opacity: 0.5;        /* Safari 1.x */
opacity: 0.5; 
color: black;
}

.inner-tab-contant{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%; 
}
