<div class="tab-contant">
    <div class="inner-tab-contant">
       <h4>SEARCH FLIGHT</h4>
       <form >
       <div class="col-lg-12">
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <mat-label style="font-weight:bold">From</mat-label>
          <mat-form-field appearance="outline">
              <mat-label>From</mat-label>
              <select matNativeControl>
                  <option value="Cape Town">Cape Town</option>
                  <option value="Port-Elizabeth">Port-Elizabeth</option>
                  <option value="Durban">Durban</option>
                  <option value="Johannesburg">Johannesburg</option>
                </select>
            </mat-form-field>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <mat-label style="font-weight:bold">To</mat-label>
            <mat-form-field appearance="outline">
                <mat-label >To</mat-label>
                <select matNativeControl>
                    <option value="Durban">Durban</option>
                    <option value="Johannesburg">Johannesburg</option>
                    <option value="Port-Elizabeth">Port-Elizabeth</option>
                   <option value="Cape Town">Cape Town</option>
                  </select>
              </mat-form-field>
           </div>
         </div>
         <div class="col-lg-12">
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <mat-label style="font-weight:bold">Departure date</mat-label>
                 <mat-form-field appearance="outline">
                   <mat-label>Departure date</mat-label>
                   <input matInput readonly [matDatepicker]="startdate" [min]="today">
                   <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                   <mat-datepicker #startdate></mat-datepicker>
                 </mat-form-field>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <mat-label style="font-weight:bold">Return date</mat-label>
                 <mat-form-field appearance="outline">
                   <mat-label>Return date</mat-label>
                   <input matInput readonly [matDatepicker]="enddate" [min]="today">
                   <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                   <mat-datepicker #enddate></mat-datepicker>
                 </mat-form-field>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                  <mat-label style="font-weight:bold">Adults</mat-label>
                  <mat-form-field appearance="outline">
                      <mat-label>Adults</mat-label>
                      <select matNativeControl>
                          <option value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                          <option value="4">5</option>
                          <option value="5">6</option>
                          <option value="6">7</option>
                          <option value="7">8</option>
                        </select>
                    </mat-form-field>
                 </div>
                 <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <mat-label style="font-weight:bold">Children</mat-label>
                    <mat-form-field appearance="outline">
                        <mat-label>Children</mat-label>
                        <select matNativeControl>
                            <option value="0">1</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                            <option value="4">5</option>
                            <option value="5">6</option>
                            <option value="6">7</option>
                            <option value="7">8</option>
                          </select>
                      </mat-form-field>
                   </div>
             </div>
         <button type="button" class="btn btn-primary">SEARCH FLIGHTS</button>
       </form>
    </div>
  </div>