<div class="tab-contant">
    <div class="inner-tab-contant" style="margin-bottom: 5%">
      <h4>BOOK FIGHT AND HOTEL</h4>
        <mat-accordion >
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  BOOK FLIGHT
                </mat-panel-title>
              </mat-expansion-panel-header>
          
              <form [formGroup]="saveFlight" (ngSubmit)="onSubmit()">
                  <div class="col-lg-12">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <mat-label style="font-weight:bold">from</mat-label>
                     <mat-form-field appearance="outline">
                         <mat-label class="ff">from</mat-label>
                         <select matNativeControl formControlName="from">
                          <option value="Cape Town">Cape Town</option>
                          <option value="Port-Elizabeth">Port-Elizabeth</option>
                          <option value="Durban">Durban</option>
                          <option value="Johannesburg">Johannesburg</option>
                           </select>
                       </mat-form-field>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <mat-label style="font-weight:bold">To</mat-label>
                       <mat-form-field appearance="outline">
                           <mat-label>To</mat-label>
                           <select matNativeControl formControlName="to">
                            <option value="Durban">Durban</option>
                            <option value="Johannesburg">Johannesburg</option>
                            <option value="Port-Elizabeth">Port-Elizabeth</option>
                           <option value="Cape Town">Cape Town</option>
                             </select>
                         </mat-form-field>
                      </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <mat-label style="font-weight:bold">Departure date</mat-label>
                            <mat-form-field appearance="outline">
                              <mat-label>Departure date</mat-label>
                              <input matInput readonly [matDatepicker]="startdate" [min]="today" formControlName="departureDate">
                              <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                              <mat-datepicker #startdate></mat-datepicker>
                            </mat-form-field>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                              <mat-label style="font-weight:bold">Return date</mat-label>
                            <mat-form-field appearance="outline">
                              <mat-label>Return date</mat-label>
                              <input matInput readonly [matDatepicker]="enddate" [min]="today" formControlName="returnDate">
                              <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                              <mat-datepicker #enddate></mat-datepicker>
                            </mat-form-field>
                          </div>
                          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                              <mat-label style="font-weight:bold">Adults</mat-label>
                             <mat-form-field appearance="outline">
                                 <mat-label>Adults</mat-label>
                                 <select matNativeControl formControlName="adults">
                                     <option value="0">0</option>
                                     <option value="1">1</option>
                                     <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="4">4</option>
                                     <option value="5">5</option>
                                     <option value="6">6</option>
                                     <option value="7">7</option>
                                   </select>
                               </mat-form-field>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                                <mat-label style="font-weight:bold">Childrens</mat-label>
                               <mat-form-field appearance="outline">
                                   <mat-label>Children</mat-label>
                                   <select matNativeControl formControlName="children">
                                       <option value="0">0</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                     </select>
                                 </mat-form-field>
                              </div>
                        </div>
                    <button type="submit" class="btn btn-primary">BOOK FLIGHT</button>
                  </form> 
            </mat-expansion-panel>
            <mat-expansion-panel (opened)="panelOpenState = true"
                                 (closed)="panelOpenState = false">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  BOOK HOTEL
                </mat-panel-title>
              </mat-expansion-panel-header>
              <p>Form in progress........</p>
              
            </mat-expansion-panel>
          </mat-accordion>
    </div>
  </div>